.porjects {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-top: 80px;
  margin-bottom: 100px;
}
.porject_frame {
  width: 350px;
  height: 300px;
  border-radius: 1rem;
  overflow: hidden;
}
.porject_frame img {
  width: 100%;
}
.porject_items {
  background: var(--second-bg-color);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: 0.3s;
}
.porject_items:hover {
  border-color: var(--second-bg-color);
  background: transparent;
  transition: 0.3s;
}
.porject_items h3 {
  margin: 1.2rem 0 2rem;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: 100;
}
.porject_items h3 span{
  font-size: 15px;
  font-weight: 600;
  color: #df4d18;
}
.porject_item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}
.porject_item-cta a .btn {
  background: linear-gradient(to right, var(--main-color) 50%, #3b3737 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.live-demo{
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 16px;
  color: var(--second-color);
  transition: 0.3s;
}
.live-demo:hover{
  background-color: var(--bg-color);
  transition: 0.3s;
}
/* ======== Media Queries (Medium Devices ) ======= */
@media screen and (max-width: 1024px) {
  .porjects {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/* ======== Media Queries (Small Devices ) ======= */
@media screen and (max-width: 600px) {
  .porjects {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
