[33m7708e2e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m made toggle menu size biger
[33m7855b2a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m solved  onclick on toggle menu and show more button problem
[33m95df772[m modifed work section added a new project
[33m948365d[m edited the hamburger icon function
[33m371d708[m changed the work layout and modifed some javascript fucn
[33m93dc4a3[m changed the onclick fucntion
[33mc9b2b18[m changed the main color
[33m1734372[m added the Egypt resume
[33m762c7d5[m mmodified the rusme
[33m058a620[m detelted temp files
[33m963d168[m cleaned the code
[33m76fa59c[m cleaned the code
[33m72f1c69[m changed copyright
[33mf5d7b03[m responsive modifications
[33m8687a28[m made responsive cleaner
[33m0cf7023[m added effects some elements
[33m61613c5[m making the code cleaner
[33mc8b6814[m modified js file
[33mff037c5[m modified the responsive
[33me142b04[m modified the responsive
[33m5f1f769[m changed image size and work padding
[33m0ffc8cf[m css fie modified
[33md5009ac[m changed the work section
[33m159bdb5[m Delete CNAME
[33m92a4bd3[m Create CNAME
[33m7676570[m added projects to Work
[33m559c4c7[m changed image colors
[33m7b43a83[m changed image color
[33m924d5e8[m changed profile image background color
[33m7bcb8a1[m changed profile image background color
[33m9275de4[m Edited the read me file
[33ma0f7808[m responsive / about me section
[33m013fd17[m modified the responisve
[33m79f6efe[m removed exit file
[33m73fcb35[m added more about me details in the bio section
[33mc895c07[m work
[33mfa116a4[m created resume folder
[33mf33b9f0[m changed work section
[33ma3646ea[m added Resume and and changed work section
[33mdf5a524[m changed name
[33mb6ccfa8[m hide lightmode icon
[33mbcafb96[m change the comment style
[33m28b0256[m input ouline none
[33m3b9e586[m modified ReadMe
[33m3ecfb52[m links hover color
[33mbb02ab4[m fixed header padding
[33meae2df3[m added fv-icon
[33maccf479[m fixed some resposive issues and header dipslay
[33m92dabcd[m fixed the input responsive
[33m15e7ae7[m added all project files
[33mbe36d7b[m Initial commit
